# GithubUsersBrowser

./: README.md  build.gradle.kts  githubuserbrowser.jks.base64  settings.gradle.kts
.github/workflows/: pull_request.yml
app/: build.gradle.kts
app/src/androidTest/java/com/githubusersbrowser/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tymex/interview/homeassesmenthainlt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/githubusersbrowser/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/githubusersbrowser/di/: ActivityViewModelModule.kt
app/src/main/java/com/githubusersbrowser/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tymex/interview/homeassesmenthainlt/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/tymex/interview/homeassesmenthainlt/di/: ActivityViewModelModule.kt
app/src/main/java/com/tymex/interview/homeassesmenthainlt/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/githubusersbrowser/viewmodel/: MainViewModelTest.kt
app/src/test/java/com/tymex/interview/homeassesmenthainlt/: ExampleUnitTest.kt
app/src/test/java/com/tymex/interview/homeassesmenthainlt/viewmodel/: MainViewModelTest.kt
core/: build.gradle.kts
core/src/main/java/com/githubusersbrowser/core/compose/: CommonCompose.kt  NavigationBar.kt  SquareIconWrapper.kt  UserInfoCard.kt
core/src/main/java/com/githubusersbrowser/core/di/: DispatcherQualifier.kt  DispatchersModule.kt  LocalModule.kt
core/src/main/java/com/githubusersbrowser/core/local/: Prefs.kt  PrefsImpl.kt
core/src/main/java/com/githubusersbrowser/core/model/: DomainModel.kt  ResponseModel.kt
core/src/main/java/com/githubusersbrowser/core/network/: DefaultHeadersInterceptor.kt
core/src/main/java/com/githubusersbrowser/core/utils/: AppAction.kt  Constants.kt  DebounceEventHelper.kt  Format.kt  PrefKey.kt  Resource.kt
core/src/main/java/com/tymex/interview/core/compose/: CommonCompose.kt  NavigationBar.kt  SquareIconWrapper.kt  UserInfoCard.kt
core/src/main/java/com/tymex/interview/core/di/: DispatcherQualifier.kt  DispatchersModule.kt  LocalModule.kt
core/src/main/java/com/tymex/interview/core/local/: Prefs.kt  PrefsImpl.kt
core/src/main/java/com/tymex/interview/core/model/: DomainModel.kt  ResponseModel.kt
core/src/main/java/com/tymex/interview/core/network/: DefaultHeadersInterceptor.kt
core/src/main/java/com/tymex/interview/core/utils/: AppAction.kt  Constants.kt  DebounceEventHelper.kt  Format.kt  PrefKey.kt  Resource.kt
core/src/test/java/com/githubusersbrowser/core/local/: PrefsImplTest.kt
core/src/test/java/com/tymex/interview/core/local/: PrefsImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared-test/: build.gradle.kts
shared-test/src/main/java/com/githubusersbrowser/shared_test/base/: BaseUnitTest.kt  MainCoroutineRule.kt  MockWebServerRule.kt
shared-test/src/main/java/com/tymex/interview/shared_test/base/: BaseUnitTest.kt  MainCoroutineRule.kt  MockWebServerRule.kt
user-data/: build.gradle.kts
user-data/src/main/java/com/githubusersbrowser/user_data/di/: DataModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
user-data/src/main/java/com/githubusersbrowser/user_data/extension/: ResponseExtension.kt
user-data/src/main/java/com/githubusersbrowser/user_data/mapper/: DomainMapper.kt
user-data/src/main/java/com/githubusersbrowser/user_data/paging/: ListUserPagingSource.kt
user-data/src/main/java/com/githubusersbrowser/user_data/remote/: ApiService.kt
user-data/src/main/java/com/githubusersbrowser/user_data/remote/response/: UserDetailResponse.kt  UserResponse.kt
user-data/src/main/java/com/githubusersbrowser/user_data/repository/: ListUserRepository.kt  ListUserRepositoryImpl.kt  UserDetailRepository.kt  UserDetailRepositoryImpl.kt
user-data/src/main/java/com/githubusersbrowser/user_data/usecase/: GetLoginUserUseCaseImpl.kt  GetUserDetailUseCaseImpl.kt  GetUserPagingUseCaseImpl.kt  SaveLoginUserUseCaseImpl.kt
user-data/src/main/java/com/tymex/interview/user_data/di/: DataModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
user-data/src/test/java/com/githubusersbrowser/user_data/dummy/: DummyData.kt
user-data/src/test/java/com/githubusersbrowser/user_data/paging/: ListUserPagingSourceTest.kt
user-data/src/test/java/com/githubusersbrowser/user_data/remote/: ApiServiceTest.kt
user-data/src/test/java/com/githubusersbrowser/user_data/repository/: ListUserRepositoryImplTest.kt  UserDetailRepositoryImplTest.kt
user-data/src/test/java/com/githubusersbrowser/user_data/usecase/: GetLoginUserUseCaseImplTest.kt  GetUserDetailUseCaseImplTest.kt  GetUserPagingUseCaseImplTest.kt  SaveLoginUserUseCaseImplTest.kt
user-data/src/test/testFiles/: get_user_detail_response_200.json
user-domain/: build.gradle.kts
user-domain/src/androidTest/java/com/githubusersbrowser/user_domain/: ExampleInstrumentedTest.kt
user-domain/src/androidTest/java/com/tymex/interview/user_domain/: ExampleInstrumentedTest.kt
user-domain/src/main/java/com/githubusersbrowser/user_domain/model/: User.kt  UserDetail.kt
user-domain/src/main/java/com/githubusersbrowser/user_domain/usecase/: GetLoginUserUseCase.kt  GetUserDetailUseCase.kt  GetUserPagingUseCase.kt  SaveLoginUserUseCase.kt
user-domain/src/test/java/com/githubusersbrowser/user_domain/: ExampleUnitTest.kt
user-domain/src/test/java/com/tymex/interview/user_domain/: ExampleUnitTest.kt
user-ui/: build.gradle.kts
user-ui/src/main/java/com/githubusersbrowser/user_ui/di/: ViewModelModule.kt
user-ui/src/main/java/com/githubusersbrowser/user_ui/navigation/: GithubUiScreen.kt
user-ui/src/main/java/com/tymex/interview/user_ui/: MainActivity.kt  MainViewModel.kt
user-ui/src/test/java/com/githubusersbrowser/user_ui/dummy/: DummyData.kt
user-ui/src/test/java/com/githubusersbrowser/user_ui/viewmodel/: AuthViewModelTest.kt  GithubUserDetailsViewModelTest.kt  GithubUsersViewModelTest.kt
(+63 files in other folders)
