[versions]
agp = "8.6.0"
kotlin = "2.0.0"
kotlinx-coroutines = "1.10.2"
coreKtx = "1.16.0"
junit = "4.13.2"
espressoCore = "3.6.1"
activityCompose = "1.10.1"
composeBom = "2025.04.00"
navigationCompose = "2.8.9"
accompanist = "0.21.1-beta"
composeCompiler = "1.5.11"
timber = "4.7.1"
jfixture = "2.7.2"

# AndroidX Core & Lifecycle
lifecycle = "2.8.7" # For runtime-ktx, viewmodel-compose, runtime-compose

# Datastore
datastore = "1.1.1"

# Turbine
turbine = "1.1.0"

# Coroutines
coroutines = "1.10.2"
# Koin
koinBom = "4.0.3"
koin = "4.0.3"
# Coil (Image Loading)
coil = "2.7.0"
# Testing
androidxTestExtJunit = "1.2.1"
okhttpMockWebServer = "4.10.0"
mockitoKotlin = "5.2.1" # Check latest
mockitoInline = "5.2.0"
mockkAndroid = "1.12.3"
mockkCore = "1.13.2"


# Networking (Retrofit, OkHttp, Moshi)
retrofit = "2.11.0"
retrofitMoshiConverter = "2.11.0" # Check if this should match retrofit version or stay 2.9.0
okhttp = "4.12.0"
moshi = "1.15.1"

# Paging 3
paging = "3.3.6"
jetbrainsKotlinJvm = "2.1.10"
appcompat = "1.7.0"
material = "1.12.0"
material3AndroidVersion = "1.3.2"

[libraries]
# AndroidX Core & Lifecycle
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
accompanist-navigation-animation = { group = "com.google.accompanist", name = "accompanist-navigation-animation", version.ref = "accompanist" }

# Jetpack Compose (BOM manages versions for libraries below unless overridden)
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

# Alias for the Timber library
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# Compose Test & Debug artifacts (also use BOM version)
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

# Networking
squareup-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
squareup-retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofitMoshiConverter" }
squareup-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
squareup-okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
squareup-moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }

# Paging
androidx-paging-runtime = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging" }

# Coil
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

# Datastore
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Turbine
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }

# Coroutines
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

# Koin (BOM manages versions for libraries below unless overridden)
koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koinBom" }
koin-android = { group = "io.insert-koin", name = "koin-android" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose" }
# Koin Test (explicit version needed)
koin-test = { group = "io.insert-koin", name = "koin-test", version.ref = "koin" }
koin-test-junit4 = { group = "io.insert-koin", name = "koin-test-junit4", version.ref = "koin" }

# Testing
test-junit = { module = "junit:junit", version.ref = "junit" }
test-androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestExtJunit" }
test-androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
test-mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }
test-mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockitoInline" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockkAndroid" }
mockk-core = { module = "io.mockk:mockk", version.ref = "mockkCore" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
test-okhttp-mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "okhttpMockWebServer" }
jfixture = { module = "com.flextrade.jfixture:jfixture", version.ref = "jfixture" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3AndroidVersion" }


# Group common dependencies together for easier implementation
[bundles]
koin = ["koin-android", "koin-androidx-compose"]
koin-test = ["koin-test", "koin-test-junit4"]
retrofit = [
    "squareup-retrofit",
    "squareup-retrofit-converter-moshi",
    "squareup-okhttp",
    "squareup-okhttp-logging-interceptor", # Usually added for debug builds
]

# Test bundles
unit-test = ["test-junit", "kotlinx-coroutines-test", "test-mockito-kotlin", "test-mockito-inline"]
android-test = ["test-androidx-junit", "test-androidx-espresso-core"]
compose-debug = ["androidx-compose-ui-tooling", "androidx-compose-ui-test-manifest"]
compose-test = ["androidx-compose-ui-test-junit4"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
